<%@ Control Language="C#" AutoEventWireup="true" Inherits="AS.GroupOn.Controls.BaseUserControl" %>
<div class="sbox side-business-tip">
    <div class="sbox-bubble">
    </div>
    <div class="sbox-content">
        <div class="r-top">
        </div>
        <h3>
            商务合作</h3>
        <div class="tip">
            <p class="text">
                希望在<%=ASSystem.abbreviation%>组织团购么？请<a href="<%=GetUrl("商务合作","feedback_seller.aspx")%>">提交团购信息</a></p>
        </div>
        <div class="r-bottom">
        </div>
    </div>
</div>
