<%@ Control Language="C#" AutoEventWireup="true" Inherits="AS.GroupOn.Controls.BaseUserControl" %>
<%@ Import Namespace="AS.GroupOn" %>
<%@ Import Namespace="AS.Common" %>
<%@ Import Namespace="AS.GroupOn.Controls" %>
<%@ Import Namespace="AS.GroupOn.Domain" %>
<%@ Import Namespace="AS.GroupOn.DataAccess" %>
<%@ Import Namespace="AS.GroupOn.DataAccess.Filters" %>
<%@ Import Namespace="AS.GroupOn.DataAccess.Accessor" %>
<%@ Import Namespace="AS.Common.Utils" %>
<%@ Import Namespace="AS.GroupOn.App" %>
<%@ Import Namespace="System.Data" %>
<div class="sbox">
	
	<div class="sbox-content">
      <div class="r-top"></div>
		<div class="side-tip">
			<h2 class="first">我如何才能发表到货评论?</h2>
			<p>只有当您成功购买过此商品后，才能对此商品发表您的到货评论。</p>
			<h2>我发表了评论，什么时候能返利呢？</h2>
			<p>如果您发表了评论，请等待管理员的审核通过，通过后会将返利直接冲入您的账户。</p>
		</div>
         <div class="r-bottom"></div>
	</div>
	
</div>